Academic license - for non-commercial use only
Warning: variable name "0 0 0" has a space
Warning: constraint name "IFP = Point(0,0) in polygon: 0" has a space
Warning: to let Gurobi read it back, use rlp format
Optimize a model with 17857635 rows, 15373 columns and 35724156 nonzeros
Variable types: 0 continuous, 15373 integer (15372 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3594903 rows and 6462 columns (presolve time = 5s) ...
Presolve removed 10721808 rows and 6462 columns (presolve time = 13s) ...
Presolve removed 10721808 rows and 6462 columns (presolve time = 15s) ...
Presolve removed 10721808 rows and 6462 columns (presolve time = 20s) ...
Presolve removed 17459102 rows and 6462 columns (presolve time = 25s) ...
Presolve removed 17459602 rows and 6462 columns (presolve time = 30s) ...
Presolve removed 17459848 rows and 6462 columns (presolve time = 35s) ...
Presolve removed 17460093 rows and 6462 columns (presolve time = 40s) ...
Presolve removed 17460231 rows and 6462 columns (presolve time = 45s) ...
Presolve removed 17460383 rows and 6462 columns (presolve time = 50s) ...
Presolve removed 17460494 rows and 6462 columns (presolve time = 55s) ...
Presolve removed 17460647 rows and 6462 columns (presolve time = 60s) ...
Presolve removed 17460722 rows and 6462 columns (presolve time = 65s) ...
Presolve removed 17460791 rows and 6462 columns (presolve time = 70s) ...
Presolve removed 17460900 rows and 6462 columns (presolve time = 75s) ...
Presolve removed 17460972 rows and 6462 columns (presolve time = 80s) ...
Presolve removed 17461028 rows and 6462 columns (presolve time = 85s) ...
Presolve removed 17461131 rows and 6462 columns (presolve time = 90s) ...
Presolve removed 17461207 rows and 6462 columns (presolve time = 95s) ...
Presolve removed 17461259 rows and 6462 columns (presolve time = 100s) ...
Presolve removed 17461304 rows and 6462 columns (presolve time = 105s) ...
Presolve removed 17461381 rows and 6462 columns (presolve time = 110s) ...
Presolve removed 17461443 rows and 6462 columns (presolve time = 115s) ...
Presolve removed 17461496 rows and 6462 columns (presolve time = 120s) ...
Presolve removed 17461533 rows and 6462 columns (presolve time = 125s) ...
Presolve removed 17461572 rows and 6462 columns (presolve time = 130s) ...
Presolve removed 17461646 rows and 6462 columns (presolve time = 135s) ...
Presolve removed 17461710 rows and 6462 columns (presolve time = 140s) ...
Presolve removed 17461750 rows and 6462 columns (presolve time = 145s) ...
Presolve removed 17461782 rows and 6462 columns (presolve time = 150s) ...
Presolve removed 17461810 rows and 6462 columns (presolve time = 155s) ...
Presolve removed 17461860 rows and 6462 columns (presolve time = 160s) ...
Presolve removed 17461925 rows and 6462 columns (presolve time = 165s) ...
Presolve removed 17462017 rows and 6462 columns (presolve time = 170s) ...
Presolve removed 17462081 rows and 6462 columns (presolve time = 175s) ...
Presolve removed 17462121 rows and 6462 columns (presolve time = 180s) ...
Presolve removed 17462158 rows and 6462 columns (presolve time = 185s) ...
Presolve removed 17462265 rows and 6462 columns (presolve time = 190s) ...
Presolve removed 17462265 rows and 6462 columns (presolve time = 195s) ...
Presolve removed 17462265 rows and 6462 columns (presolve time = 200s) ...
Presolve removed 17462265 rows and 6462 columns (presolve time = 205s) ...
Presolve removed 17462265 rows and 6462 columns (presolve time = 210s) ...
Presolve removed 17462265 rows and 6462 columns (presolve time = 218s) ...
Presolve removed 17462967 rows and 6462 columns (presolve time = 221s) ...
Presolve removed 17462967 rows and 6462 columns (presolve time = 226s) ...
Presolve removed 17462967 rows and 6462 columns (presolve time = 247s) ...
Presolve removed 17462967 rows and 6462 columns (presolve time = 259s) ...
Presolve removed 17462967 rows and 6462 columns
Presolve time: 259.11s
Presolved: 394668 rows, 8911 columns, 3915604 nonzeros
Variable types: 0 continuous, 8911 integer (8910 binary)
Found heuristic solution: objective 60.0000000
Found heuristic solution: objective 57.0000000
Found heuristic solution: objective 56.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.306500e+03    264s
    6960    6.4787288e-02   0.000000e+00   6.454292e+02    265s
   27513    7.1584179e-02   0.000000e+00   9.813154e+03    270s
   42409    7.7166652e-02   0.000000e+00   2.823785e+03    275s
   57066    8.4309111e-02   0.000000e+00   5.015078e+03    280s
   71009    9.1435409e-02   0.000000e+00   3.763997e+04    285s
   84693    9.9416980e-02   0.000000e+00   4.282870e+04    290s
   97840    1.0880496e-01   0.000000e+00   8.075209e+03    295s
  110525    1.1884792e-01   0.000000e+00   1.397809e+05    300s
  124428    1.3106141e-01   0.000000e+00   6.613964e+03    305s
  139339    1.4494532e-01   0.000000e+00   4.286104e+04    310s
  154117    1.6165086e-01   0.000000e+00   1.774191e+04    315s
  169412    1.8098939e-01   0.000000e+00   4.476013e+03    320s
  183204    1.9806915e-01   0.000000e+00   5.902054e+03    325s
  197419    2.1964973e-01   0.000000e+00   6.139499e+04    330s
  211076    2.3845156e-01   0.000000e+00   4.973279e+04    335s
  224615    2.5913234e-01   0.000000e+00   2.240991e+03    340s
  239958    2.7599133e-01   0.000000e+00   1.431208e+03    345s
  255365    2.8901881e-01   0.000000e+00   1.587719e+03    350s
  270816    3.0120358e-01   0.000000e+00   7.188815e+02    355s
  286020    3.0971785e-01   0.000000e+00   3.345219e+01    360s
  291875    1.2636072e-01   1.300637e+01   0.000000e+00    365s
  293151    9.0083953e-02   1.499934e+01   0.000000e+00    370s
  294331    7.0192987e-02   2.719978e+00   0.000000e+00    375s
  295331    5.9022766e-02   4.795600e-02   0.000000e+00    380s
  295451    5.7766459e-02   0.000000e+00   0.000000e+00    381s
  295451    5.7766459e-02   0.000000e+00   0.000000e+00    381s
  295451    5.7766459e-02   0.000000e+00   0.000000e+00    382s

Root relaxation: objective 5.776646e-02, 295451 iterations, 118.69 seconds
Total elapsed time = 499.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.05777    0 4664   56.00000    0.05777   100%     -  507s
H    0     0                      55.0000000    0.05777   100%     -  507s
     0     0    1.00000    0  297   55.00000    1.00000  98.2%     -  546s
H    0     0                      48.0000000    1.00000  97.9%     -  574s
H    0     0                      47.0000000    1.00000  97.9%     -  586s
     0     0    1.06404    0 3895   47.00000    1.06404  97.7%     - 1305s
     0     0    2.00000    0  393   47.00000    2.00000  95.7%     - 1341s
     0     0    2.00000    0  220   47.00000    2.00000  95.7%     - 1372s
     0     0    2.00000    0  213   47.00000    2.00000  95.7%     - 1374s
     0     0    2.00000    0  252   47.00000    2.00000  95.7%     - 1403s
     0     0    2.00000    0  239   47.00000    2.00000  95.7%     - 1407s
     0     0    2.00000    0  265   47.00000    2.00000  95.7%     - 1444s
     0     0    2.00000    0  265   47.00000    2.00000  95.7%     - 1455s
     0     0    2.00000    0  286   47.00000    2.00000  95.7%     - 1508s
     0     0    2.00000    0  281   47.00000    2.00000  95.7%     - 1515s
     0     0    2.00000    0  291   47.00000    2.00000  95.7%     - 1591s
     0     0    2.00000    0  290   47.00000    2.00000  95.7%     - 1598s
     0     0    2.00000    0  278   47.00000    2.00000  95.7%     - 1671s
     0     0    2.00000    0  278   47.00000    2.00000  95.7%     - 1768s
     0     2    2.00000    0  278   47.00000    2.00000  95.7%     - 1864s
     1     5    2.00000    1  281   47.00000    2.00000  95.7% 10737 1895s
     3     7    2.27675    2  482   47.00000    2.00000  95.7%  4307 2030s
     7    11    3.00000    3  299   47.00000    2.00000  95.7%  2466 2089s
    11    15    3.00000    4  299   47.00000    2.00000  95.7%  1989 2118s
    15    19    3.00000    5  299   47.00000    2.00000  95.7%  1671 2126s
    19    21    3.00000    6  300   47.00000    2.00000  95.7%  1466 2140s
    23    22    3.00000    7  299   47.00000    2.00000  95.7%  1224 2155s
    30    31    3.00000    9  300   47.00000    2.00000  95.7%   995 2162s
    36    34    3.00000   11  301   47.00000    2.00000  95.7%   903 2266s
    43    41    4.00000   13  168   47.00000    2.00000  95.7%   851 2279s
    51    49    4.00000   16  168   47.00000    2.00000  95.7%   753 2286s
    59    54    5.00000   19  118   47.00000    2.00000  95.7%   658 2329s
    67    64    6.00000   22   93   47.00000    2.00000  95.7%   639 2348s
    77    69    6.00000   26   93   47.00000    2.00000  95.7%   613 2411s
    88    82    6.00000   30   92   47.00000    2.00000  95.7%   579 2419s
   100    93    6.00000   35   90   47.00000    2.00000  95.7%   540 2425s
   119   110    6.00000   41   88   47.00000    2.00000  95.7%   481 2433s
   135   126    7.74074   47   69   47.00000    2.00000  95.7%   447 2439s
   158   149   14.00000   54   40   47.00000    2.00000  95.7%   396 2447s
   181   170   14.00000   62   31   47.00000    2.00000  95.7%   360 2465s
   206   197   14.00000   72   33   47.00000    2.00000  95.7%   331 2474s
   238   222   14.00000   83   40   47.00000    2.00000  95.7%   301 2482s
   267   252   14.00000   95   32   47.00000    2.00000  95.7%   275 2488s
   299   281   14.00000  109   30   47.00000    2.00000  95.7%   252 2495s
   306   290   14.00000  111   30   47.00000    2.00000  95.7%   249 2501s
   358   337   14.00000  127   32   47.00000    2.00000  95.7%   220 2507s
   417   398   14.00000  145   32   47.00000    2.00000  95.7%   193 2516s
   470   448   14.00000  155   31   47.00000    2.00000  95.7%   176 2523s
   530   509   14.00000  165   31   47.00000    2.00000  95.7%   162 2535s
   616   593   14.00000  192   31   47.00000    2.00000  95.7%   145 2545s
   708   682   14.00000  218   29   47.00000    2.00000  95.7%   131 2551s
   814   787   14.00000  245   30   47.00000    2.00000  95.7%   117 2560s
   895   863   14.00000  251   31   47.00000    2.00000  95.7%   109 2573s
   996   964   14.00000  260   27   47.00000    2.00000  95.7%   102 2581s
  1122  1089   14.00000  288   27   47.00000    2.00000  95.7%  93.4 2588s
  1265  1232   14.00000  320   29   47.00000    2.00000  95.7%  84.6 2597s
  1360  1322   14.00000  345   31   47.00000    2.00000  95.7%  80.6 2607s
  1461  1415   14.00000  371   29   47.00000    2.00000  95.7%  76.9 2617s
  1565  1503   14.00000  397   29   47.00000    2.00000  95.7%  73.2 2626s
  1674  1585   14.00000  413   29   47.00000    2.00000  95.7%  69.7 2639s
  1748  1662   14.00000  438   28   47.00000    2.00000  95.7%  68.3 2657s
  1854  1755   14.00000  461   29   47.00000    2.00000  95.7%  66.5 2668s
  2027  1926   14.00000  513   30   47.00000    2.00000  95.7%  62.1 2679s
  2165  2064   14.00000  540   31   47.00000    2.00000  95.7%  59.3 2692s
  2322  2221   14.00000  580   31   47.00000    2.00000  95.7%  56.8 2704s
  2459  2358   14.00000  610   30   47.00000    2.00000  95.7%  54.9 2719s
  2627  2526   14.00000  647   29   47.00000    2.00000  95.7%  52.6 2734s
  2777  2675   14.00000  672   31   47.00000    2.00000  95.7%  51.5 2747s
  2926  2824   14.00000  695   30   47.00000    2.00000  95.7%  50.0 2760s
  3025  2920   14.00000  721   29   47.00000    2.00000  95.7%  49.4 2776s
  3213  3107   14.00000  757   31   47.00000    2.00000  95.7%  47.4 2794s
  3331  3218   14.00000  775   30   47.00000    2.00000  95.7%  46.6 2812s
  3484  3359   14.00000  811   29   47.00000    2.00000  95.7%  45.8 2838s
  3626  3490   14.00000  848   29   47.00000    2.00000  95.7%  45.3 2855s
  3854  3667   14.00000  918   29   47.00000    2.00000  95.7%  43.7 2877s
  4088  3871   17.00000 1006   24   47.00000    2.00000  95.7%  42.2 2896s
  4273  3993   43.00000 1056   22   47.00000    2.00000  95.7%  41.7 2920s
  4494  4135    2.00000    5  384   47.00000    2.00000  95.7%  42.3 2949s
  4559  4179   43.00000 1232  297   47.00000    2.00000  95.7%  43.5 3454s
  4561  4180   28.00000  357 2364   47.00000    3.00000  93.6%  43.5 3710s
  4562  4181   34.00000  981  321   47.00000    3.00000  93.6%  43.4 3901s
  4563  4182   44.00000   24  269   47.00000    3.00000  93.6%  43.4 3958s
  4564  4182   40.00000   36  265   47.00000    3.00000  93.6%  43.4 4117s
  4565  4183   46.00000  124  279   47.00000    3.00000  93.6%  43.4 4170s
  4566  4184   28.00000  239  296   47.00000    3.00000  93.6%  43.4 4316s
  4567  4184   45.00000  579  310   47.00000    3.00000  93.6%  43.4 4382s
  4568  4185   44.00000  113  212   47.00000    4.00000  91.5%  43.4 5148s
  4569  4186   42.00000  810  216   47.00000    4.00000  91.5%  43.4 5174s
  4570  4186   43.00000   65  138   47.00000    4.00000  91.5%  43.4 5199s
  4571  4187   42.00000 1242  175   47.00000    4.00000  91.5%  43.4 5248s
  4572  4188   46.00000  131  143   47.00000    4.00000  91.5%  43.4 5348s
  4573  4188   45.00000  874  172   47.00000    4.00000  91.5%  43.3 5394s
  4574  4189   46.00000  404  147   47.00000    4.00000  91.5%  43.3 5511s
  4575  4190   39.00000  778  167   47.00000    4.00000  91.5%  43.3 5557s
  4576  4190   45.00000   22  182   47.00000    4.00000  91.5%  43.3 5648s
  4577  4191   32.00000  330  214   47.00000    4.00000  91.5%  43.3 5720s
  4578  4192   43.00000  121  199   47.00000    4.00000  91.5%  43.3 5880s
  4579  4192   18.00000   16  998   47.00000    4.07299  91.3%  43.3 6028s
  4580  4193   30.00000  103  209   47.00000    5.00000  89.4%  43.3 6345s
  4581  4194   46.00000   89  144   47.00000    5.00000  89.4%  43.3 6360s
  4582  4194   46.00000   82  140   47.00000    5.00000  89.4%  43.3 6379s
  4583  4195   31.00000  495  138   47.00000    5.00000  89.4%  43.2 6400s
  4584  4196   26.00000  705  114   47.00000    5.00000  89.4%  43.2 6460s
H 4584  3985                      46.0000000    5.00000  89.1%  43.2 6468s
  4585  3985   30.00000  164  129   46.00000    5.00000  89.1%  43.2 6488s
  4586  3986   32.00000  190  110   46.00000    5.00000  89.1%  43.2 6568s
  4587  3987   46.00000  343  135   46.00000    5.00000  89.1%  43.2 6596s
H 4587  3787                      45.0000000    5.00000  88.9%  43.2 6658s
  4588  3787   33.00000  146  134   45.00000    5.00000  88.9%  43.2 6734s
  4589  3788   33.00000   89  596   45.00000    5.00293  88.9%  43.2 6784s
  4590  3789   29.00000  357  129   45.00000    6.00000  86.7%  43.2 7090s
  4591  3789   37.00000  508  141   45.00000    6.00000  86.7%  43.2 7134s
  4592  3790   36.00000  824  120   45.00000    6.00000  86.7%  43.2 7166s
  4593  3791   42.00000  506  126   45.00000    6.00000  86.7%  43.2 7191s
  4594  3791   29.00000  267  111   45.00000    6.00000  86.7%  43.1 7275s
  4595  3792   32.00000   93  119   45.00000    6.00000  86.7%  43.1 7299s
  4596  3793   38.00000  894   90   45.00000    6.00000  86.7%  43.1 7434s
  4597  3793   30.00000  244  121   45.00000    6.00000  86.7%  43.1 7458s
  4598  3794   44.00000 1114   93   45.00000    6.00000  86.7%  43.1 7587s
  4599  3795   45.00000  715  132   45.00000    6.00000  86.7%  43.1 7620s
  4600  3795   41.00000  782  487   45.00000    6.00463  86.7%  43.1 7699s
  4601  3796   19.00000   47  459   45.00000    6.04870  86.6%  43.1 7718s
  4602  3797   30.00000  162  490   45.00000    6.08741  86.5%  43.1 7759s
  4603  3797   45.00000  639  497   45.00000    6.10879  86.4%  43.1 7784s
  4604  3798   33.00000 1299  496   45.00000    6.13420  86.4%  43.1 7877s
  4605  3799   39.00000  130  516   45.00000    6.15674  86.3%  43.0 7900s
  4606  3799   36.00000  938  538   45.00000    6.17969  86.3%  43.0 7977s
  4607  3800   25.00000  765  539   45.00000    6.19634  86.2%  43.0 7997s
  4608  3801   45.00000   98  535   45.00000    6.21550  86.2%  43.0 8079s
  4609  3801   33.00000  979  537   45.00000    6.22475  86.2%  43.0 8101s
  4610  3802   45.00000  857  522   45.00000    6.22885  86.2%  43.0 8164s
H 4610  3611                      44.0000000    6.22885  85.8%  43.0 8167s
  4611  3612   44.00000    5  454   44.00000    6.29986  85.7%  43.0 8178s
  4612  3612   44.00000  154  461   44.00000    6.30778  85.7%  43.0 8202s
  4613  3613   31.00000  215  454   44.00000    6.31905  85.6%  43.0 8219s
  4614  3614   40.00000   36  467   44.00000    6.32683  85.6%  43.0 8247s
  4615  3614   28.00000  351  468   44.00000    6.33099  85.6%  42.9 8263s
  4616  3615   17.00000   56  454   44.00000    6.33707  85.6%  42.9 8288s
  4617  3616   44.00000   72  448   44.00000    6.34555  85.6%  42.9 8301s
  4618  3616   44.00000  564  443   44.00000    6.34813  85.6%  42.9 8338s
  4619  3617   27.00000  674  449   44.00000    6.35179  85.6%  42.9 8349s
  4620  3618   44.00000   64  434   44.00000    6.36433  85.5%  42.9 8392s
  4621  3618   44.00000  512  459   44.00000    6.36725  85.5%  42.9 8408s
  4622  3619   29.00000  400  436   44.00000    6.37784  85.5%  42.9 8444s
  4623  3620   32.00000  134  450   44.00000    6.38246  85.5%  42.9 8464s
  4624  3620   30.00000  115  426   44.00000    6.39766  85.5%  42.9 8502s
  4625  3621   44.00000  155  408   44.00000    6.41929  85.4%  42.9 8515s
  4626  3622   44.00000   43  392   44.00000    6.43122  85.4%  42.8 8559s
  4627  3622   44.00000  301  401   44.00000    6.43539  85.4%  42.8 8568s
  4628  3623   44.00000  688  409   44.00000    6.44282  85.4%  42.8 8622s
  4629  3624   29.00000  698  405   44.00000    6.44693  85.3%  42.8 8634s
  4630  3624   31.00000  406  410   44.00000    6.46217  85.3%  42.8 8642s
  4631  3625   34.00000  629  406   44.00000    6.46794  85.3%  42.8 8653s
  4632  3626   21.00000    4  410   44.00000    6.47700  85.3%  42.8 8661s
  4633  3626   40.00000   78  399   44.00000    6.48320  85.3%  42.8 8674s
  4634  3627   28.00000  663  400   44.00000    6.50072  85.2%  42.8 8683s
  4635  3628   26.00000 1005  395   44.00000    6.50542  85.2%  42.8 8697s
  4636  3628   31.00000  369  411   44.00000    6.50985  85.2%  42.8 8704s
  4637  3629   42.00000  865  415   44.00000    6.51146  85.2%  42.7 8714s
  4638  3630   31.00000  209  421   44.00000    6.52056  85.2%  42.7 8722s
  4639  3630   28.00000  607  401   44.00000    6.52661  85.2%  42.7 8735s
  4640  3631   31.00000  376  401   44.00000    6.52959  85.2%  42.7 8742s
  4641  3632   44.00000  113  394   44.00000    6.54650  85.1%  42.7 8754s
  4642  3632   44.00000  303  374   44.00000    6.56365  85.1%  42.7 8761s
  4643  3633   44.00000  769  392   44.00000    6.56895  85.1%  42.7 8773s
  4644  3634   41.00000  982  379   44.00000    6.57190  85.1%  42.7 8778s
  4645  3634   44.00000  271  383   44.00000    6.57727  85.1%  42.7 8787s
  4646  3635   27.00000  263  387   44.00000    6.58773  85.0%  42.7 8794s
  4647  3636   33.00000   88  386   44.00000    6.59512  85.0%  42.7 8809s
  4648  3636   44.00000  280  403   44.00000    6.59770  85.0%  42.6 8816s
  4649  3637   44.00000  367  400   44.00000    6.60057  85.0%  42.6 8832s
  4650  3638   32.00000  207  401   44.00000    6.61159  85.0%  42.6 8841s
  4651  3638   14.00000   17  383   44.00000    6.61808  85.0%  42.6 8853s
  4652  3639   44.00000  522  346   44.00000    6.65057  84.9%  42.6 8862s
  4653  3640   34.00000  735  359   44.00000    6.66301  84.9%  42.6 8872s
  4654  3640   30.00000  532  354   44.00000    6.67518  84.8%  42.6 8928s
  4655  3641   26.00000  844  354   44.00000    6.67918  84.8%  42.6 8965s
  4656  3642   44.00000  765  373   44.00000    6.68286  84.8%  42.6 8970s
  4657  3642   39.00000 1018  381   44.00000    6.68361  84.8%  42.6 8985s
  4658  3643   28.00000  815  379   44.00000    6.68702  84.8%  42.6 8991s
  4659  3644   43.00000 1232  387   44.00000    6.68791  84.8%  42.5 9000s
  4660  3644   38.00000  988  380   44.00000    6.69444  84.8%  42.5 9007s
  4661  3645   28.00000  357  372   44.00000    6.69900  84.8%  42.5 9020s
  4662  3646   34.00000  981  367   44.00000    6.70168  84.8%  42.5 9027s
  4663  3646   44.00000   24  383   44.00000    6.70331  84.8%  42.5 9038s
  4664  3647   40.00000   36  370   44.00000    6.72559  84.7%  42.5 9048s
  4665  3648   44.00000  124  375   44.00000    6.73083  84.7%  42.5 9060s
  4666  3648   28.00000  239  386   44.00000    6.73812  84.7%  42.5 9068s
  4667  3649   44.00000  579  397   44.00000    6.74456  84.7%  42.5 9080s
  4668  3650   44.00000  113  375   44.00000    6.74829  84.7%  42.5 9087s
  4669  3650   42.00000  810  363   44.00000    6.75544  84.6%  42.5 9097s
  4670  3651   43.00000   65  380   44.00000    6.76201  84.6%  42.4 9105s
  4671  3652   42.00000 1242  368   44.00000    6.76469  84.6%  42.4 9115s
  4672  3652   44.00000  131  367   44.00000    6.76808  84.6%  42.4 9123s
  4673  3653   44.00000  874  358   44.00000    6.77536  84.6%  42.4 9132s
  4674  3654   44.00000  404  353   44.00000    6.78385  84.6%  42.4 9138s
  4675  3654   39.00000  778  348   44.00000    6.78529  84.6%  42.4 9148s
  4676  3655   44.00000   22  350   44.00000    6.79394  84.6%  42.4 9156s
  4677  3656   32.00000  330  347   44.00000    6.80078  84.5%  42.4 9169s
  4678  3656   43.00000  121  352   44.00000    6.80473  84.5%  42.4 9176s
  4679  3657   18.00000   16  358   44.00000    6.81004  84.5%  42.4 9187s
  4680  3658   30.00000  103  349   44.00000    6.83832  84.5%  42.4 9194s
  4681  3658   44.00000   89  332   44.00000    6.85063  84.4%  42.3 9205s
  4682  3659   44.00000   82  337   44.00000    6.86026  84.4%  42.3 9212s
  4683  3660   31.00000  495  332   44.00000    6.86677  84.4%  42.3 9223s
  4684  3660   26.00000  705  340   44.00000    6.86800  84.4%  42.3 9230s
  4685  3661   30.00000  164  338   44.00000    6.87035  84.4%  42.3 9240s
  4686  3662   32.00000  190  319   44.00000    6.88104  84.4%  42.3 9254s
  4687  3662   44.00000  343  318   44.00000    6.88595  84.4%  42.3 9278s
  4688  3663   33.00000  146  330   44.00000    6.88748  84.3%  42.3 9340s
  4689  3664   33.00000   89  324   44.00000    6.89100  84.3%  42.3 9348s
  4690  3664   29.00000  357  321   44.00000    6.89451  84.3%  42.3 9355s
  4691  3665   37.00000  508  310   44.00000    6.89644  84.3%  42.3 9364s
  4692  3666   36.00000  824  310   44.00000    6.90021  84.3%  42.2 9371s
  4693  3666   42.00000  506  323   44.00000    6.90096  84.3%  42.2 9381s
  4694  3667   29.00000  267  317   44.00000    6.90423  84.3%  42.2 9389s
  4695  3668   32.00000   93  312   44.00000    6.90823  84.3%  42.2 9398s
  4696  3668   38.00000  894  328   44.00000    6.91054  84.3%  42.2 9406s
  4697  3669   30.00000  244  305   44.00000    6.91639  84.3%  42.2 9418s
  4698  3670   44.00000 1114  294   44.00000    6.91837  84.3%  42.2 9426s
  4699  3670   44.00000  715  296   44.00000    6.92212  84.3%  42.2 9436s
  4700  3671   41.00000  782  286   44.00000    6.93803  84.2%  42.2 9446s
  4701  3672   19.00000   47  287   44.00000    6.94927  84.2%  42.2 9455s
  4702  3672   30.00000  162  294   44.00000    6.95429  84.2%  42.2 9463s
  4703  3673   44.00000  639  300   44.00000    6.95716  84.2%  42.1 9479s
  4704  3674   33.00000 1299  319   44.00000    6.95925  84.2%  42.1 9487s
  4705  3674   39.00000  130  305   44.00000    6.96109  84.2%  42.1 9500s
  4706  3675   36.00000  938  307   44.00000    6.96527  84.2%  42.1 9509s
  4707  3676   25.00000  765  314   44.00000    6.96622  84.2%  42.1 9522s
  4708  3676   44.00000   98  283   44.00000    6.98071  84.1%  42.1 9531s
  4709  3677   33.00000  979  291   44.00000    6.98490  84.1%  42.1 9541s
  4710  3678   44.00000  857  276   44.00000    7.02279  84.0%  42.1 9550s
  4711  3678   44.00000    5  290   44.00000    7.04494  84.0%  42.1 9561s
  4712  3679   44.00000  154  260   44.00000    7.11133  83.8%  42.1 9571s
  4713  3680   31.00000  215  263   44.00000    7.12935  83.8%  42.1 9585s
  4714  3680   40.00000   36  272   44.00000    7.14593  83.8%  42.0 9593s
  4715  3681   28.00000  351  274   44.00000    7.15640  83.7%  42.0 9603s
  4716  3682   17.00000   56  284   44.00000    7.15874  83.7%  42.0 9610s
  4717  3682   44.00000   72  286   44.00000    7.16749  83.7%  42.0 9622s
  4718  3683   44.00000  564  289   44.00000    7.16858  83.7%  42.0 9630s
  4719  3684   27.00000  674  281   44.00000    7.17130  83.7%  42.0 9640s
  4720  3684   44.00000   64  296   44.00000    7.17231  83.7%  42.0 9647s
  4721  3685   44.00000  512  289   44.00000    7.19296  83.7%  42.0 9658s
  4722  3686   29.00000  400  291   44.00000    7.20230  83.6%  42.0 9760s
  4723  3686   32.00000  134  291   44.00000    7.21214  83.6%  42.0 9772s
  4724  3687   30.00000  115  276   44.00000    7.21873  83.6%  42.0 9779s
  4725  3688   44.00000  155  302   44.00000    7.22874  83.6%  41.9 9791s
  4726  3688   44.00000   43  299   44.00000    7.24051  83.5%  41.9 9797s
  4727  3689   44.00000  301  309   44.00000    7.24474  83.5%  41.9 9809s
  4728  3690   44.00000  688  308   44.00000    7.24646  83.5%  41.9 9815s
  4729  3690   29.00000  698  320   44.00000    7.24729  83.5%  41.9 9827s
  4730  3691   31.00000  406  336   44.00000    7.24820  83.5%  41.9 9833s
  4731  3692   34.00000  629  341   44.00000    7.25006  83.5%  41.9 9859s
  4732  3692   21.00000    4  318   44.00000    7.25903  83.5%  41.9 9867s
  4733  3693   40.00000   78  326   44.00000    7.26337  83.5%  41.9 9877s
  4734  3694   28.00000  663  322   44.00000    7.26555  83.5%  41.9 9884s
  4735  3694   26.00000 1005  309   44.00000    7.26911  83.5%  41.9 9892s
  4736  3695   31.00000  369  313   44.00000    7.27037  83.5%  41.9 9899s
  4737  3696   42.00000  865  308   44.00000    7.27096  83.5%  41.8 9907s
  4738  3696   31.00000  209  318   44.00000    7.27175  83.5%  41.8 9913s
  4739  3697   28.00000  607  338   44.00000    7.27222  83.5%  41.8 9922s
  4740  3698   31.00000  376  334   44.00000    7.27242  83.5%  41.8 9928s
  4741  3698   44.00000  113  340   44.00000    7.27253  83.5%  41.8 9937s
  4742  3699   44.00000  303  320   44.00000    7.27263  83.5%  41.8 9944s
  4743  3700   44.00000  769  320   44.00000    7.27263  83.5%  41.8 9952s
  4744  3700   41.00000  982  320   44.00000    7.27277  83.5%  41.8 9959s
  4745  3701   44.00000  271  318   44.00000    7.27277  83.5%  41.8 9967s
  4746  3702   27.00000  263  327   44.00000    7.27306  83.5%  41.8 9974s
  4747  3702   33.00000   88  338   44.00000    7.27365  83.5%  41.8 9985s
  4748  3703   44.00000  280  324   44.00000    7.27379  83.5%  41.7 9993s
  4749  3704   44.00000  367  320   44.00000    7.27386  83.5%  41.7 10004s
  4750  3704   32.00000  207  297   44.00000    7.28007  83.5%  41.7 10012s
  4751  3705   14.00000   17  314   44.00000    7.29163  83.4%  41.7 10024s
  4752  3706   44.00000  522  317   44.00000    7.29404  83.4%  41.7 10033s
  4753  3706   34.00000  735  312   44.00000    7.29527  83.4%  41.7 10043s
  4754  3707   30.00000  532  280   44.00000    7.31350  83.4%  41.7 10053s
  4755  3708   26.00000  844  289   44.00000    7.32281  83.4%  41.7 10065s
  4756  3708   44.00000  765  294   44.00000    7.32748  83.3%  41.7 10073s
  4757  3709   39.00000 1018  295   44.00000    7.33077  83.3%  41.7 10084s
  4758  3710   28.00000  815  301   44.00000    7.33684  83.3%  41.7 10093s
  4759  3710   43.00000 1232  304   44.00000    7.35952  83.3%  41.6 10106s
  4760  3711   38.00000  988  281   44.00000    7.37407  83.2%  41.6 10111s
  4762  3714   34.00000  981  297   44.00000    7.37407  83.2%   145 10330s
  4764  3715   40.00000   36   83   44.00000    7.37407  83.2%   145 10410s
  4765  3716   44.00000  124  151   44.00000    7.37407  83.2%   145 10433s
  4766  3717   28.00000  239  190   44.00000    7.37407  83.2%   145 10476s
  4767  3717   44.00000  579  172   44.00000    7.37407  83.2%   145 10597s
  4768  3718   44.00000  113  212   44.00000    7.37407  83.2%   145 10660s
  4769  3719   42.00000  810  218   44.00000    7.37407  83.2%   145 10824s
  4770  3719   43.00000   65  242   44.00000    7.37407  83.2%   145 10891s
  4771  3720   42.00000 1242  193   44.00000    8.00000  81.8%   145 11047s
  4772  3721   44.00000  131  161   44.00000    8.00000  81.8%   145 11085s
  4773  3721   44.00000  874  168   44.00000    8.00000  81.8%   144 11114s
  4774  3722   44.00000  404  184   44.00000    8.00000  81.8%   144 11171s
  4775  3723   39.00000  778  163   44.00000    9.00000  79.5%   144 11513s
  4776  3723   44.00000   22  165   44.00000    9.00000  79.5%   144 11566s
  4777  3724   32.00000  330  134   44.00000    9.00000  79.5%   144 11591s
  4778  3725   43.00000  121  151   44.00000    9.00000  79.5%   144 11633s
  4779  3725   18.00000   16  149   44.00000   10.00000  77.3%   144 11838s
  4780  3726   30.00000  103  148   44.00000   10.00000  77.3%   144 11879s
  4781  3727   44.00000   89  118   44.00000   10.00000  77.3%   144 11907s
  4782  3727   44.00000   82  137   44.00000   10.00000  77.3%   144 11947s
  4783  3728   31.00000  495  110   44.00000   11.00000  75.0%   144 12060s
  4784  3729   26.00000  705  129   44.00000   11.00000  75.0%   144 12084s
  4785  3729   30.00000  164  130   44.00000   11.00000  75.0%   144 12112s
  4786  3730   32.00000  190  139   44.00000   11.00000  75.0%   144 12193s
  4787  3731   44.00000  343  128   44.00000   12.00000  72.7%   144 12367s
  4788  3731   33.00000  146  146   44.00000   12.00000  72.7%   144 12541s
  4789  3732   33.00000   89  119   44.00000   12.00000  72.7%   144 12562s
  4790  3733   29.00000  357  118   44.00000   12.00000  72.7%   144 12596s
  4791  3733   37.00000  508  115   44.00000   13.00000  70.5%   144 12959s
  4792  3734   36.00000  824  117   44.00000   13.00000  70.5%   144 12982s
  4793  3735   42.00000  506  120   44.00000   13.00000  70.5%   144 13005s
  4794  3735   29.00000  267  120   44.00000   13.00000  70.5%   144 13050s
  4795  3736   32.00000   93  154   44.00000   13.00166  70.5%   144 13086s
  4796  3737   38.00000  894  151   44.00000   13.23080  69.9%   144 13101s
  4797  3737   30.00000  244  156   44.00000   13.52150  69.3%   144 13113s
  4798  3738   44.00000 1114  163   44.00000   13.61900  69.0%   144 13145s
  4799  3739   44.00000  715  146   44.00000   13.65910  69.0%   144 13153s
  4800  3739   41.00000  782  139   44.00000   13.71124  68.8%   144 13164s
  4801  3740   19.00000   47  158   44.00000   13.80688  68.6%   144 13171s
  4802  3741   30.00000  162  167   44.00000   13.83777  68.6%   144 13184s
  4803  3741   44.00000  639  170   44.00000   14.06123  68.0%   144 13194s
  4804  3742   33.00000 1299  155   44.00000   14.13699  67.9%   144 13204s
  4805  3743   39.00000  130  152   44.00000   14.21006  67.7%   144 13212s
  4806  3743   36.00000  938  149   44.00000   14.25345  67.6%   143 13223s
  4807  3744   25.00000  765  149   44.00000   14.47457  67.1%   143 13232s
  4808  3745   44.00000   98  135   44.00000   14.58075  66.9%   143 13246s
  4809  3745   33.00000  979  135   44.00000   14.67913  66.6%   143 13254s
  4810  3746   44.00000  857  139   44.00000   14.81166  66.3%   143 13267s
  4811  3747   44.00000    5  139   44.00000   14.81733  66.3%   143 13275s
  4812  3747   44.00000  154  137   44.00000   14.82194  66.3%   143 13286s
  4813  3748   31.00000  215  146   44.00000   14.82205  66.3%   143 13295s
  4814  3749   40.00000   36  148   44.00000   14.84430  66.3%   143 13309s
  4815  3749   28.00000  351  130   44.00000   15.76983  64.2%   143 13318s
  4816  3750   17.00000   56  132   44.00000   15.79575  64.1%   143 13327s
  4817  3751   44.00000   72  132   44.00000   15.80870  64.1%   143 13333s
  4818  3751   44.00000  564  131   44.00000   15.87628  63.9%   143 13345s
  4819  3752   27.00000  674  135   44.00000   16.11427  63.4%   143 13351s
  4820  3753   44.00000   64  143   44.00000   16.17631  63.2%   143 13362s
  4821  3753   44.00000  512  120   44.00000   16.18107  63.2%   143 13370s
  4823  3756   32.00000  134  297   44.00000   16.18107  63.2%   191 13678s
  4825  3757   44.00000  155   41   44.00000   16.18107  63.2%   191 13707s
  4826  3758   44.00000   43   73   44.00000   16.18107  63.2%   191 13722s
  4827  3759   44.00000  301  897   44.00000   16.18107  63.2%   191 13772s
  4828  3759   44.00000  688  160   44.00000   16.18107  63.2%   191 14017s
  4829  3760   29.00000  698  171   44.00000   16.18107  63.2%   191 14048s
  4830  3761   31.00000  406  177   44.00000   16.18107  63.2%   191 14077s
  4831  3761   34.00000  629  182   44.00000   16.18107  63.2%   191 14114s
  4832  3762   21.00000    4  148   44.00000   16.18107  63.2%   191 14238s
  4833  3763   40.00000   78  162   44.00000   16.18107  63.2%   191 14265s
  4834  3763   28.00000  663  171   44.00000   16.18107  63.2%   191 14291s
  4835  3764   26.00000 1005  135   44.00000   16.18107  63.2%   191 14303s
  4836  3765   31.00000  369  103   44.00000   17.00000  61.4%   191 14310s
  4837  3765   42.00000  865  132   44.00000   17.11566  61.1%   191 14338s
  4838  3766   31.00000  209  114   44.00000   19.08509  56.6%   190 14347s
  4839  3767   28.00000  607  119   44.00000   19.72256  55.2%   190 14361s
  4840  3767   31.00000  376  110   44.00000   20.11265  54.3%   190 14368s
  4841  3768   44.00000  113  108   44.00000   20.15267  54.2%   190 14378s
  4842  3769   44.00000  303  111   44.00000   21.69944  50.7%   190 14385s
  4843  3769   44.00000  769  103   44.00000   21.87340  50.3%   190 14390s
  4844  3770   41.00000  982  112   44.00000   22.33504  49.2%   190 14395s
  4845  3771   44.00000  271  106   44.00000   22.46836  48.9%   190 14402s
  4846  3771   27.00000  263  112   44.00000   23.37915  46.9%   190 14409s
  4847  3772   33.00000   88  115   44.00000   23.56058  46.5%   190 14416s
  4848  3773   44.00000  280  128   44.00000   24.56917  44.2%   190 14422s
  4849  3773   44.00000  367  121   44.00000   24.62619  44.0%   190 14428s
  4850  3774   32.00000  207  127   44.00000   25.09569  43.0%   190 14434s
  4851  3775   25.21515   17  112   44.00000   25.21515  42.7%   190 14442s
  4852  3775   44.00000  522  115   44.00000   26.60050  39.5%   190 14449s
  4853  3776   34.00000  735  114   44.00000   27.09452  38.4%   190 14466s
  4854  3777   30.00000  532  112   44.00000   28.00000  36.4%   190 14478s
  4855  3777   28.60099  844   91   44.00000   28.60099  35.0%   190 14530s
  4856  3778   44.00000  765   87   44.00000   29.31593  33.4%   190 14536s
  4857  3779   39.00000 1018   91   44.00000   30.13158  31.5%   190 14545s
  4858  3779   30.74138  815   87   44.00000   30.74138  30.1%   190 14550s
  4859  3780   43.00000 1232   94   44.00000   30.74138  30.1%   190 14557s
  4860  3781   38.00000  988   87   44.00000   30.74138  30.1%   190 14561s
  4861  3781   30.74138  357   91   44.00000   30.74138  30.1%   190 14565s
  4862  3782   34.00000  981   85   44.00000   30.74648  30.1%   190 14577s
  4863  3783   44.00000   24   95   44.00000   30.76650  30.1%   189 14586s
  4864  3783   40.00000   36   96   44.00000   30.76808  30.1%   189 14591s
  4865  3784   44.00000  124   96   44.00000   30.76808  30.1%   189 14598s
  4866  3785   30.76808  239  102   44.00000   30.76808  30.1%   189 14603s
  4867  3785   44.00000  579   99   44.00000   30.76808  30.1%   189 14611s
  4868  3786   44.00000  113   89   44.00000   30.80026  30.0%   189 14625s
  4869  3787   42.00000  810   96   44.00000   30.91792  29.7%   189 14631s
  4870  3787   43.00000   65   97   44.00000   31.17131  29.2%   189 14636s
  4871  3788   42.00000 1242   81   44.00000   31.22957  29.0%   189 14641s
  4872  3789   44.00000  131  105   44.00000   31.32756  28.8%   189 14645s
  4873  3789   44.00000  874   91   44.00000   31.42105  28.6%   189 14650s
  4875  3791   39.00000  778   99   44.00000   31.44068  28.5%   189 14660s
  4877  3792   32.00000  330  109   44.00000   31.44171  28.5%   189 14669s
  4878  3793   43.00000  121  111   44.00000   31.44184  28.5%   189 14672s
  4879  3793   31.48541   16  107   44.00000   31.48541  28.4%   189 14679s
  4880  3794   31.48541  103   95   44.00000   31.48541  28.4%   189 14684s
  4882  3797   44.00000   82  297   44.00000   31.48541  28.4%   205 14982s
  4884  3798   31.48541  705   91   44.00000   31.48541  28.4%   205 15020s
  4885  3799   31.48541  164   59   44.00000   31.48541  28.4%   205 15040s
  4886  3800   32.00000  190  640   44.00000   31.48541  28.4%   204 15071s
  4887  3800   44.00000  343  100   44.00000   31.48541  28.4%   204 15127s
  4888  3801   33.00000  146   92   44.00000   31.48541  28.4%   204 15139s
  4889  3802   33.00000   89   83   44.00000   31.48541  28.4%   204 15149s
  4890  3802   31.48541  357  101   44.00000   31.48541  28.4%   204 15162s
  4891  3803   37.00000  508   94   44.00000   31.48541  28.4%   204 15194s
  4892  3804   36.00000  824  102   44.00000   31.48541  28.4%   204 15209s
  4893  3804   42.00000  506   93   44.00000   31.48541  28.4%   204 15332s
  4894  3805   31.48541  267  198   44.00000   31.48541  28.4%   204 15368s
  4895  3806   32.00000   93  105   44.00000   31.48541  28.4%   204 15445s
  4896  3806   38.00000  894   93   44.00000   31.48541  28.4%   204 15462s
  4897  3807   31.48541  244   94   44.00000   31.48541  28.4%   204 15473s
  4898  3808   44.00000 1114   91   44.00000   31.48541  28.4%   204 15484s
  4899  3808   44.00000  715   83   44.00000   31.48541  28.4%   204 15528s
  4900  3809   41.00000  782  144   44.00000   31.48541  28.4%   204 15551s
  4901  3810   32.00000   47   88   44.00000   32.00000  27.3%   204 15597s
  4902  3810   32.00000  162  124   44.00000   32.00000  27.3%   204 15608s
  4903  3811   44.00000  639   91   44.00000   32.00000  27.3%   204 15619s
  4904  3812   33.00000 1299  136   44.00000   32.05941  27.1%   204 15634s
  4905  3812   39.00000  130   83   44.00000   33.00000  25.0%   204 15677s
  4906  3813   36.00000  938   91   44.00000   33.00000  25.0%   204 15689s
  4907  3814   33.00000  765   75   44.00000   33.00000  25.0%   204 15699s
  4908  3814   44.00000   98   90   44.00000   33.00000  25.0%   204 15710s
  4909  3815   33.00000  979   35   44.00000   33.00000  25.0%   204 15738s
  4910  3816   44.00000  857   98   44.00000   33.00000  25.0%   203 15748s
  4911  3816   44.00000    5   84   44.00000   34.00000  22.7%   203 15783s
  4912  3817   44.00000  154   93   44.00000   34.00000  22.7%   203 15793s
  4913  3818   34.00000  215   87   44.00000   34.00000  22.7%   203 15801s
  4914  3818   40.00000   36   90   44.00000   34.00000  22.7%   203 15811s
  4915  3819   34.17062  351  108   44.00000   34.17062  22.3%   203 15838s
  4916  3820   34.42275   56  107   44.00000   34.42275  21.8%   203 15844s
  4917  3820   44.00000   72   85   44.00000   35.23481  19.9%   203 15848s
  4918  3821   44.00000  564  100   44.00000   35.54950  19.2%   203 15852s
  4919  3822   35.76191  674   98   44.00000   35.76191  18.7%   203 15856s
  4920  3822   44.00000   64   94   44.00000   36.06464  18.0%   203 15860s
  4922  3824   36.21877  400  109   44.00000   36.21877  17.7%   203 15865s
  4924  3825   36.53474  115   88   44.00000   36.53474  17.0%   203 15873s
  4925  3826   44.00000  155   99   44.00000   36.53814  17.0%   203 15875s
  4927  3827   44.00000  301  110   44.00000   36.54956  16.9%   203 15880s
  4929  3828   36.54956  698  118   44.00000   36.54956  16.9%   203 15886s
  4931  3830   36.55002  629  109   44.00000   36.55002  16.9%   203 15897s
  4932  3830   36.56648    4  106   44.00000   36.56648  16.9%   203 15902s
  4934  3832   36.60069  663  105   44.00000   36.60069  16.8%   203 15909s
  4935  3832   36.62009 1005  100   44.00000   36.62009  16.8%   202 15912s
  4936  3833   36.65715  369  115   44.00000   36.65715  16.7%   202 15916s
  4938  3834   37.13950  209  118   44.00000   37.13950  15.6%   202 15923s
  4939  3835   37.20802  607  122   44.00000   37.20802  15.4%   202 15925s
  4941  3838   44.00000  113  297   44.00000   37.20802  15.4%   229 16555s
  4943  3839   44.00000  769   35   44.00000   37.20802  15.4%   229 16566s
  4945  3841   44.00000  271  356   44.00000   37.20802  15.4%   229 16578s
  4946  3841   37.20802  263   49   44.00000   37.20802  15.4%   229 16587s
  4947  3842   37.20802   88   65   44.00000   37.20802  15.4%   229 16592s
  4948  3843   44.00000  280   67   44.00000   37.20802  15.4%   229 16596s
  4949  3843   44.00000  367   96   44.00000   37.20802  15.4%   229 16601s
  4950  3844   37.20802  207   78   44.00000   37.20802  15.4%   229 16627s
  4951  3845   37.20802   17  156   44.00000   37.20802  15.4%   229 16637s
  4952  3845   44.00000  522   75   44.00000   37.20802  15.4%   229 16653s
  4953  3846   37.20802  735  102   44.00000   37.20802  15.4%   229 16659s
  4954  3847   37.20802  532   94   44.00000   37.20802  15.4%   229 16664s
  4955  3847   37.20802  844  181   44.00000   37.20802  15.4%   229 16675s
  4956  3848   44.00000  765   70   44.00000   37.20802  15.4%   229 16689s
  4957  3849   39.00000 1018   84   44.00000   37.20802  15.4%   229 16693s
  4958  3849   37.20802  815   58   44.00000   37.20802  15.4%   229 16696s
  4960  3851   38.00000  988   25   44.00000   37.20802  15.4%   229 16742s
  4961  3851   37.20802  357   91   44.00000   37.20802  15.4%   229 16747s
  4962  3852   38.00000  981   60   44.00000   38.00000  13.6%   229 16763s
  4963  3853   44.00000   24   66   44.00000   38.00000  13.6%   228 16769s
  4964  3853   40.00000   36   88   44.00000   38.00000  13.6%   228 16772s
  4965  3854   44.00000  124   84   44.00000   38.00000  13.6%   228 16776s
  4966  3855   39.00000  239   82   44.00000   39.00000  11.4%   228 16793s
  4967  3855   44.00000  579   73   44.00000   39.00000  11.4%   228 16799s
  4968  3856   44.00000  113   92   44.00000   39.00000  11.4%   228 16804s
  4969  3857   42.00000  810   69   44.00000   39.00000  11.4%   228 16808s
  4970  3857   43.00000   65   63   44.00000   40.00000  9.09%   228 16835s
  4971  3858   42.00000 1242   94   44.00000   40.00000  9.09%   228 16842s
  4972  3859   44.00000  131  104   44.00000   40.15862  8.73%   228 16848s
  4973  3859   44.00000  874   90   44.00000   40.29341  8.42%   228 16850s
  4976  3861   44.00000   22  119   44.00000   40.47030  8.02%   228 16855s
  4979  3863   40.53148   16  117   44.00000   40.53148  7.88%   228 16860s
  4982  3865   44.00000   82  101   44.00000   41.03741  6.73%   228 16865s
  4985  3867   41.11981  164  101   44.00000   41.11981  6.55%   227 16870s
  4989  3870   41.19763   89  117   44.00000   41.19763  6.37%   227 16875s
  4993  3873   42.00000  506  136   44.00000   41.26352  6.22%   227 16881s
  4997  3875   41.26898  244  152   44.00000   41.26898  6.21%   227 16886s
  5001  3878   41.30045   47  126   44.00000   41.30045  6.14%   227 16891s
  5005  3881   41.31133  130  116   44.00000   41.31133  6.11%   227 16896s
  5009  3883   41.33580  979  122   44.00000   41.33580  6.06%   226 16901s
  5012  3885   44.00000  154  119   44.00000   41.33580  6.06%   226 16906s
  5014  3887   41.33580   36  122   44.00000   41.33580  6.06%   226 16912s
  5017  3890   44.00000   72  297   44.00000   41.33580  6.06%   245 17014s
  5019  3891   41.33580  674   17   44.00000   41.33580  6.06%   245 17018s
  5020  3892   44.00000   64   28   44.00000   41.33580  6.06%   245 17020s
  5023  3894   41.33580  134   59   44.00000   41.33580  6.06%   244 17025s
  5024  3895   41.33580  115   38   44.00000   41.33580  6.06%   244 17030s
  5025  3895   44.00000  155  225   44.00000   41.33580  6.06%   244 17035s
  5026  3896   44.00000   43   30   44.00000   41.33580  6.06%   244 17043s
  5028  3897   44.00000  688   44   44.00000   41.33580  6.06%   244 17045s
  5030  3899   41.33580  406   51   44.00000   41.33580  6.06%   244 17051s
  5032  3900   41.33580    4   36   44.00000   41.33580  6.06%   244 17063s
  5033  3901   41.33580   78   66   44.00000   41.33580  6.06%   244 17065s
  5034  3901   41.33580  663   48   44.00000   41.33580  6.06%   244 17081s
  5036  3903   41.33580  369   60   44.00000   41.33580  6.06%   244 17090s
  5038  3904   42.00000  209   20   44.00000   42.00000  4.55%   244 17102s
  5039  3905   42.00000  607   66   44.00000   42.00000  4.55%   244 17105s
  5042  3907   44.00000  303   54   44.00000   42.00000  4.55%   244 17111s
  5044  3908   42.00000  982   35   44.00000   42.00000  4.55%   243 17118s
  5045  3909   44.00000  271   95   44.00000   42.00000  4.55%   243 17120s
  5046  3909   42.00000  263   63   44.00000   42.00000  4.55%   243 17128s
  5047  3910   42.00000   88   92   44.00000   42.00000  4.55%   243 17131s
  5048  3911   44.00000  280  120   44.00000   42.04729  4.44%   243 17135s
  5054  3915   42.33496  532  104   44.00000   42.33496  3.78%   243 17140s
  5060  3920   42.41235  988  297   44.00000   42.41235  3.61%   257 17238s
  5062  3921   42.41235  981   14   44.00000   42.41235  3.61%   257 17241s
  5065  3923   44.00000  124   47   44.00000   42.41235  3.61%   257 17245s
  5069  3926   43.00000  810   52   44.00000   43.00000  2.27%   257 17250s

Cutting planes:
  Clique: 74
  Zero half: 2

Explored 5071 nodes (2070814 simplex iterations) in 17252.85 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 44 45 46 ... 60

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Objective Function: 44.0
Time: 21643.836688041687
